<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>SkillTree</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="skills.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<div class="wrap">

    <div id="tree" class="skilltree">
        <div class="skillHint"></div>
        <div class="skill boots" max="3" skillid="foo">
            <div>
                <h3>Boots of Speed</h3>
                <p>Этот скилл за <b>что-то</b> отвечает. Я гарантирую это.</p>
                <p showlevel="2"><i>Этот абзац будет видно только на 2 левеле.</i></p>
            </div>
        </div>
        <div class="skill bear" skillid="bar" musthave="foo">
            <div>
                <div showlevel="0">
                    <h3>Пасть медведя</h3>
                    <p>Кликни меня - и сможешь кликнуть следующий скилл. Для начала - не забудь кликнуть предыдущий, чтобы я стал доступен.</p>
                </div>
                <div showlevel="1">
                    <h3>Прокачался.</h3>
                    <p>Молодец! Теперь клацай следующий скилл.</p>
                </div>
            </div>
        </div>
        <div class="skill net" skillid="baz" musthave="bar">
            <div>
                <h3 showlevel="0">Последний скилл</h3>
                <p showlevel="0">Чтобы качнуть его - придётся хотя бы чуть-чуть качнуть остальные</p>
                <h3 showlevel="1">Это всё.</h3>
                <p showlevel="1">Вот. Ещё много чего осталось сделать, но уже работает.</p>
                <p showlevel="1"><i>Надеюсь, тебе понравилось.</i></p>
            </div>
        </div>
    </div>

</div>


</body>
</html>